<!DOCTYPE html>
<html>
<head>
<title>layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="./laydatedemo.css">
    <script src="../laydate/layDate.dev.js"></script>
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
    padding: 20px;
    padding-top: 0px;
     max-width: 960px;
    margin: 0 auto;


    background-image: linear-gradient(0deg, rgba(204, 204, 204, 0.42) 50%, transparent 75%),
                      linear-gradient(90deg,  transparent 75%,#ccc 75%),
                      linear-gradient(0deg,  #ccc 25%,transparent 25%),
                       linear-gradient(90deg,  #ccc 25%,transparent 25%);
    background-size: 5px 5px;

}

body>*:first-child {
  margin-top: 0 !important;

}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
    .content{
        background-color: #fff;
        box-shadow: 0px 0px 17px 3px rgba(0, 0, 0, 0.52);
        padding: 10px;
    }
</style>
</head>
<body>
<div class="content">
<div class="header">
    <div class="article">
        日期控件  LayDate 的使用
        O(∩_∩)O~~~
    </div>
</div>

<h2>LayDate文档</h2>
    <h3>准备工作：</h3>
    <p>直接通过script标签引入laydate中的laydate.js 或者是layDate.dev.js</p>
<h3>1引入</h3>
<h4>1.1简单引入</h4>
<p>最简单的引入，如下：</p>
简单引入：  <input onclick="laydate()" type="text" class="laydate-icon"/>
<pre><code>&lt;input onclick=&quot;laydate()&quot; type=&quot;text&quot; class=&quot;laydate-icon&quot;/&gt;
</code></pre>

<p>这是是一个最简单的调用方式，它会把自身作为目标元素。除此之外，您还可以按照需求传入一些其它key，如下： </p>
传入参数：<input placeholder="YYYY-MM-DD hh:mm:ss" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" class="laydate-icon"/>
<pre><code>&lt;input placeholder="YYYY-MM-DD hh:mm:ss" onclick=&quot;laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})&quot; class=&quot;laydate-icon&quot;/&gt;
</code></pre>

<p>还可以设定任何html元素作为目标对象，如下：</p>
div作为目标对象：<div onclick="laydate()" class="laydate-icon" style="width: 120px;display: inline-block;vertical-align: middle"></div>
<pre><code>&lt;div onclick=&quot;laydate()&quot; class=&quot;laydate-icon&quot;&gt;&lt;/div&gt;
</code></pre>

<p>ps：其中的 <code>class=&quot;laydate-icon&quot;</code> 添加日期图标</p>
<h4>1.2外部js引入</h4>
<p>laydate可以通过外部js把组件bind到目标元素上需要传入参数：</p>
<p>elem：目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 <code>'#id .clas'</code></p>
<p>event：响应事件。如果没有传入event，则按照默认的click</p>
<p>引入方法如下：</p>
js外部引入：  <input id="hello" class="laydate-icon">
<script>
    laydate({
        elem: '#hello',
        event: 'focus'
    });
</script>
<pre><code>&lt;input id=&quot;hello&quot; class=&quot;laydate-icon&quot;&gt;
&lt;script&gt;
laydate({
    elem: '#hello',
    event: 'focus' 
});
&lt;/script&gt;
</code></pre>

<h4>1.3其他标签触发</h4>
<p>laydate可以通过其他元素触发，需要传入被bind的目标元素</p>
其他标签触发：<input id="hello1" type="text"/>
<span onclick="laydate({elem: '#hello1'});" style="cursor: pointer;display: inline-block;vertical-align: middle;border: none;width: 8px" class="laydate-icon"></span>

<pre><code>&lt;input id=&quot;hello1&quot;&gt;
&lt;span onclick=&quot;laydate({elem: '#hello1'})&quot; class=&quot;laydate-icon&quot;
    style="cursor: pointer;display: inline-block;vertical-align: middle;border: none;width: 8px"&gt;&lt;/span&gt;

</code></pre>

<h3>2.API</h3>
<h4>2.1核心方法</h4>
<p>核心方法是是<code>laydate(options)</code>, <code>options</code>是一个对象，它包含了以下属性：</p>
<pre><code>    key: '默认值'
    elem: '#id', //需显示日期的元素选择器
    event: 'click', //触发事件，默认是点击事件
    format: 'YYYY-MM-DD hh:mm:ss', // 日期格式，默认格式是YYYY-MM-DD
    istime: false, //true||false  是否开启时间选择，默认不开启事件选择
    isclear: true, //true||false 是否显示清空，默认显示清空
    istoday: true, //true||false 是否显示今天，默认显示
    issure: true, //true||false 是否显示确认,默认显示
    festival: true //true||false 是否显示节日，默认显示
    min: '1900-01-01 00:00:00', //最小日期
    max: '2099-12-31 23:59:59', //最大日期
    start: '2014-6-15 23:00:00',//开始日期
    fixed: false, // true||false 是否固定在可视区域，默认false
    zIndex: 99999999, //css z-index
    choose: function(dates){ //选择好日期的回调

    }
</code></pre>

<h4>2.2其他方法</h4>
<ol>
<li>laydate.v 　　获取laydate版本号</li>
<li>laydate.skin(lib)　　加载皮肤，参数lib为皮肤名</li>
<li>laydate.reset();　重设日历控件坐标，一般用于页面dom结构改变时。无参 </li>
<li>
laydate.now(timestamp,format) 　　返回一个时间
<ul>
<li>timestamp：时间戳</li>
<li>format：返回的日期格式，如果不填写，默认是<code>'-'</code>分隔</li>
</ul>
</li>
</ol>
<p><code>laydate.now</code>提供两个功能，第一个返回当前时间前后的若干天，第二个是时间戳转换，下面是几个例子：</p>
<p>　4.1返回当前时间 </p>
<pre><code>laydate.now();//结果是 2016-07-12
</code></pre>

<p>　4.2返回当前时间前后若干天</p>
<pre><code>laydate.now(-2,&quot;YYYY/MM/DD&quot;)//将返回前天，以此类推 现在返回的是 2016/07/10  
laydate.now(2)//将返回后天，以此类推 现在返回的是 2016-07-14
</code></pre>

<p>　4.3时间戳转换1</p>
<pre><code>laydate.now(3999634079890,'YYYY/MM/DD hh:mm:ss')//返回2096/09/28 09:27:59
</code></pre>

<p>　4.3时间戳转换2，传入的参数必须是日期：</p>
<pre><code>var myDate = new Date();//获取当前日期时间
var str=&quot;2015-9-15&quot;;
//字符串转化成日期格式
var mydate=Date.parse(str);
console.log(
        laydate.now(mydate)//时间戳转换
)//打印出2015-09-15
</code></pre>

<h3>3.功能演示</h3>
<h4>3.1 自定义日期格式</h4>
<p>以下设置日期格式是<code>YYYY/MM/DD</code>，默认的日期是 <code>2016/7/12</code>，并且选择了日期之后弹出选择的日期：</p>
自定义日期格式 ：<input id="test1" class="laydate-icon"/>
<script>
    laydate({
        key:'2016/7/12',//默认值
        elem: '#test1',//需要显示日期的元素
        event:'click',//触发事件，默认是click
        format: 'YYYY/MM/DD', // 分隔符可以任意定义，该例子表示只显示年月日
        istime: true, //是否开启时间选择，默认不开启
        choose: function(datas){ //选择日期完毕的回调
            alert('选择的日期是：'+datas);
        }
    })
</script>
<pre><code>&lt;input id=&quot;test1&quot; class=&quot;laydate-icon&quot;/&gt;
&lt;script&gt;
laydate({
    key:'2016/7/12',//默认值
    elem: '#test1',//需要显示日期的元素
    event:'click',//触发事件，默认是click
    format: 'YYYY/MM/DD', // 分隔符可以任意定义，该例子表示只显示年月日
    istime: true, //是否开启时间选择，默认不开启
    choose: function(datas){ //选择日期完毕的回调
        alert('选择的日期是：'+datas);
    }
})
&lt;/script&gt;
</code></pre>

<h4>3.2 规定日期选择范围</h4>
规定选择日期为近5天：<input id="test2" class="laydate-icon" type="text"/>
<script>
    laydate({
        elem: '#test2',
        min: laydate.now(-5), //-1代表昨天，-2代表前天，以此类推
        max: laydate.now(+5) //+1代表明天，+2代表后天，以此类推
    });
</script>
<pre><code>规定选择日期为近5天：&lt;input id=&quot;test2&quot; class=&quot;laydate-icon&quot; type=&quot;text&quot;/&gt;
&lt;script&gt;
    laydate({
        elem: '#test2',
        min: laydate.now(-5), //-1代表昨天，-2代表前天，以此类推
        max: laydate.now(+5) //+1代表明天，+2代表后天，以此类推
    });
&lt;/script&gt;
</code></pre>

<h4>3.3 规定日期范围限制</h4>
<p>以下的例子就是一个开始时间是今天，结束日期大于开始日期的例子：</p>
开始日：<input class="laydate-icon" id="start" style="width:200px; margin-right:10px;"/>
结束日：<input class="laydate-icon" id="end" style="width:200px;"/>
<script>
    var start = {
        elem: '#start',
        format: 'YYYY/MM/DD hh:mm:ss',
        min: laydate.now(), //设定最小日期为当前日期
        max: '2099-06-16 23:59:59', //最大日期
        istime: true,
        istoday: false,
        choose: function(datas){
            end.min = datas; //开始日选好后，重置结束日的最小日期
            end.start = datas //将结束日的初始值设定为开始日
        }
    };
    var end = {
        elem: '#end',
        format: 'YYYY/MM/DD hh:mm:ss',
        min: laydate.now(),
        max: '2099-06-16 23:59:59',
        istime: true,
        istoday: false,
        choose: function(datas){
            start.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };
    laydate(start);
    laydate(end);
</script>
<pre><code>开始日：&lt;input class=&quot;laydate-icon&quot; id=&quot;start&quot; style=&quot;width:200px; margin-right:10px;&quot;/&gt;
结束日：&lt;input class=&quot;laydate-icon&quot; id=&quot;end&quot; style=&quot;width:200px;&quot;/&gt;

&lt;script&gt;
    var start = {
        elem: '#start',
        format: 'YYYY/MM/DD hh:mm:ss',
        min: laydate.now(), //设定最小日期为当前日期
        max: '2099-06-16 23:59:59', //最大日期
        istime: true,
        istoday: false,
        choose: function(datas){
            end.min = datas; //开始日选好后，重置结束日的最小日期
            end.start = datas //将结束日的初始值设定为开始日
        }
    };
    var end = {
        elem: '#end',
        format: 'YYYY/MM/DD hh:mm:ss',
        min: laydate.now(),
        max: '2099-06-16 23:59:59',
        istime: true,
        istoday: false,
        choose: function(datas){
            start.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };
    laydate(start);
    laydate(end);
&lt;/script&gt;
</code></pre>

</div>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
