<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    *{
        box-sizing: border-box;
    }
    .mytable_contents{
        width:460px;
        height: 580px;
        box-sizing: border-box;
        box-shadow: 2px 2px 2px 2px rgba(204, 204, 204, 0.53);
        padding-left: 40px;
        padding-right: 50px;


    }
    ul{
        padding: 0px;
        margin: 0px;

    }
    ul li{
        list-style: none;
    }

    .mytable_contents h1{
        width: 100%;
        font-family: "STHeiti Light [STXihei]";
        font-size: 43px;
        color: #4e4e4e;
        text-align: right;
        margin: 0px;
        padding: 0px;
        padding-top: 35px;
    }
   .mytable_con{
       width: 100%;

   }
    .mytable_head_con{
        width: 100%;
        height: 46px;
        border-bottom: 1px dotted #aaa;
        line-height: 46px;
    }
    .mytable_head_type{

        font-size: 17px;
        font-family: "Microsoft YaHei";
        color: #464646;
        float: left;
        font-weight: bolder;
    }
    .mytable_head_typeEN{
        font-family: "Times New Roman";
        font-size: 13px;
        color: #999;
        float: right;
        margin-top: 5px;
    }
    .mytable_detail_info{
       /*margin: 5px 0px 5px 10px;*/
        margin-left: 10px;
    }
    .mytable_detail_info li{
        height: 35px;
        line-height: 35px;
    }
    .mytable_detail_info li a{
        display: inline-block;
         width: 100%;
        color:#666;
       text-decoration: none;
        font-size: 16px;
        font-family: "Microsoft YaHei";

    }
    .mytable_detail_info li a span{
        float: right;
        font-size: 16px;
        font-family: "Times New Roman";
        color: #848484;
    }
    .mytable_detail_info li a:before{
        content: "";
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 100%;
        background-color: #666;
        margin-bottom: 4px;
        margin-right: 11px;
    }


</style>
<body>
<div class="table-contents mytable_contents">
    <h1>目录</h1>
    <!--<ul>-->
        <!--<li><a href="#page/4" >基础信息证照<span>4</span></a></li>-->
        <!--<li><a href="#page/4" >  1、身份证<span>4</span></a></li>-->
        <!--<li><a href="#page/5" >  2、户口簿<span >5</span></a></li>-->
        <!--<li><a href="#page/6">二、电子社保证明 <span>6</span></a></li>-->
        <!--<li><a href="#page/6" >  1、电子社保证明<span >6</span></a></li>-->
        <!--<li><a href="#page/7">三、关系证照 <span>7</span></a></li>-->
        <!--<li><a href="#page/7" >  1、结婚证<span >7</span></a></li>-->
        <!--<li><a href="#page/8">四、就业相关证照<span>8</span></a></li>-->
        <!--<li><a href="#page/8" >  1、职业资格证书<span >8</span></a></li>-->
        <!--<li><a href="#page/9" >  2、毕业证<span >10</span></a></li>-->
        <!--<li><a href="#page/10" > 4、就业困难人员证明<span>11</span></a></li>-->
        <!--<li><a href="#page/11" > 3、就业创业证 <span>11</span></a></li>-->
    <!--</ul>-->
    <!---->
    <ul class="mytable_con" >
        <li>
            <div class="mytable_head_con">
                 <span class="mytable_head_type">基础信息证照</span>
                <span class="mytable_head_typeEN">Basic information licenses</span>
            </div>
            <ul class="mytable_detail_info">
                <li><a href="#page/4" >  身份证 <span>4</span> </a></li>
                <li><a href="#page/5" >  户口簿<span >5</span></a></li>
            </ul>
        </li>
        <li>
            <div class="mytable_head_con">
                <span class="mytable_head_type">电子社保证明</span>
                <span class="mytable_head_typeEN">Basic information licenses</span>
            </div>
            <ul class="mytable_detail_info">
                <li><a href="#page/6" >  电子社保证明<span >6</span></a></li>
            </ul>
        </li>
        <li>
            <div class="mytable_head_con">
                <span class="mytable_head_type">就业相关证照</span>
                <span class="mytable_head_typeEN">Basic information licenses</span>
            </div>
            <ul class="mytable_detail_info">
                <li><a href="#page/7" >  结婚证<span >7</span></a></li>
            </ul>
        </li>
        <li>
            <div class="mytable_head_con">
                <span class="mytable_head_type">关系证照</span>
                <span class="mytable_head_typeEN">Basic information licenses</span>
            </div>
            <ul class="mytable_detail_info">
                <li><a href="#page/8" >  职业资格证书<span >8</span></a></li>
                <li><a href="#page/9" >  毕业证<span >10</span></a></li>
                <li><a href="#page/10" > 就业困难人员证明<span>11</span></a></li>
                <li><a href="#page/11" > 就业创业证 <span>11</span></a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>